{
  "name": "driver-analytics-scraper",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cronbake": "^0.4.0",
    "puppeteer": "^24.31.0"
  }
}
